Click Hotkey F3 or
Connection -> Connect and enter key:

54554154514756666A655A187D545E505C454F

=======================
Website:   https://plc247.com/
=======================

- Free for All Software ( GoogleDrive / Mediafire / MEGA.NZ - Easy for download )
- PLC / HMI-SCADA programming instructions from Basic >> Advanced >> Professional
- Support installing any software if you need with any operating system
- Service programming PLC, HMI-SCADA design, Install ALL Software ... Quickly, Professionally, Cheaply
- Unlock PLC / HMI different brands - Prestige and fast
>>> Contact:  plc247.com@gmail.com
